{
  "name": "example1",
  "version": "1.0.0",
  "description": "mediasoup tutorials",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js",
    "watch": "watchify src/public/index.js -o src/public/bundle.js -v"
  },
  "author": "amir eshaq",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^4.17.1",
    "httpolyglot": "^0.1.2",
    "mediasoup": "^3.8.3",
    "mediasoup-client": "^3.6.37",
    "socket.io": "^4.2.0",
    "socket.io-client": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/eslint-parser": "^7.19.1",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.8.1"
  }
}
